permissions=644
user=root
group=www-data
fileLocation=/var/www/html
templateLocation=/opt/tempaltes
logfilename=slacktech.log
log4j.appender.file.MaxFileSize=20
log4j.appender.file.MaxBackupIndex=10